name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"   # 每天 00:00 UTC 自动运行
  workflow_dispatch:       # 允许手动触发

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk/svg-only@main
        with:
          github_user_name: CheRongtian
          outputs: |
            dist/snake-dark.svg
          snake_svg_settings: |
            theme: dark
            color_snake: '#00FF00'
            color_dots: '#CCCCCC,#666666,#333333,#111111'  # 四种灰度点，颜色从少到多
            color_empty: '#000000'  # 背景色
      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

